$color_red:#ea1d5d
$color_white:#f3f7f7
$color_grey:#333333
$color_yellow:#4cc2c4

$font_base_size: 10
px
$max_content_width: 768px

*
 // border: solid 1px
 position: relative

@mixin size($w,$h)
  width: $w
  height: $h
html, body
 padding: 0px
 margin: 0px
  
.max_width
  max-width: $max_content_width
  margin-left: auto
  margin-right: auto
.header
  height:300px
  background-color: $color_yellow
  & .icon
     width: 200px
     position: abslute
     left: 50%
     top: 40%
     transform: translateX(-50%)
.content
  font-family: 'Noto Serif JP', serif,微軟正黑體
  padding: 50px
  
  & h5
    margin-top:10px
  & .title_hr
    border: solid 3px $color_yellow
    width:100px
  & h1
    font-size:$font_base_size*4
  & h2
    font-size:$font_base_size*3
  & h3
    font-size:$font_base_size*2
  ＆ h1.small_english
     font-size: $font_base_size*2.2
  & h2.small_english
    font-size: $font_base_size*1.6
  & h3.small_english
    font-size: $font_base_size*1.2
    
  & .small_english
    margin-top: -20px
  & .button
    padding: 5px 15px
    display: inline-block
    margin-right:5px
    letter-spacing:1.5px
    font-size:$font_base_size*1.5
    font-weight: bold
    border: solid 1.5px $color_grey
     
  & .button_bule
     background-color: $color_red
     color: $color_white
  & .button_yellow
     background-color: $color_yellow
     color: $color_grey 
  & .color_chip
    display: inline
    margin-right: 15px
    & .color_block, & .color_tag
        display: inline-block
        vertical-align: middle
    & .color_tag
      width: 70px
    & .color_block
      +size(35px,35px)
      border: solid 2px white
    & .color_block_blue
      background-color: $color_red    
    & .color_block_white
      background-color: $color_white
    & .color_block_grey
      background-color: $color_grey
    & .color_block_yellow
      background-color: $color_yellow

.content_grey
   background-color: $color_grey
   color: $color_white
   & .small_english
     color: $color_yellow
   & h1,& h2,& h3,& h4,& h5
     font-weight: 500
   & .button
     border-color: $color_white
.content_blue
   background-color: $color_red
   color: $color_white
   & .small_english
     color: $color_yellow
   & h1,& h2,& h3,& h4,& h5
     font-weight: 500
      font-weight: 500
   & .button
     border-color: $color_white
.content_white
   background-color: $color_white
   color: $color_grey
   & .small_english
     color: $color_grey
   // & h1,& h2,& h3,& h4,& h5
     font-weight: 500


    

  
    
    
 
